<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
        <title> YuGen </title>
        <!--CSS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="styles-contact.css">
    </head>
    <body>
        <div class="center">
            <img id="logo" src="images/foco-logo.png" alt="YuGen">
            <h1>ARE YOU READY TO BECOME A STAR?</h1>
            <h2>YuGEN is a talent agency for virtual streamers.</h2>
            <p>We offer a wide variety of services to help you in your content creation journey!</p>
        
            <nav>
                <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="foco-brochure-estrada.pdf"> YuGen Brochure </a></li>
                    <li><a href="http://www.calpoly.edu" target="_blank"> URL Name </a></li>
                    <li><a href="mailto: mestra34@calpoly.edu"> Email Us </a></li>
                </ul>
            </nav>

        </div> <!--end of center div-->
    </body>
</html>