html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background-image: url("images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    text-align: center;
}

h1 {
    /* COPY AND PASTE THE FONT-FAMILY CHOSEN FROM GOOGLE OR ADOBE FONTS */
    font-family: 'Fredoka', sans-serif;
    font-size: 2em;
    margin: 0px auto 10px auto;
    color: #fff;
    font-weight: 700;
}
h2 {
    /* COPY AND PASTE THE FONT-FAMILY CHOSEN FROM GOOGLE OR ADOBE FONTS */
    font-family: 'Fredoka', sans-serif;
    font-size: 1.5em;
    line-height: 1.4;
    color: #fff;
    padding: 0px 0px;
    margin: 0px auto 25px auto;
}
p {
    /* COPY AND PASTE THE FONT-FAMILY CHOSEN FROM GOOGLE OR ADOBE FONTS */
    font-family: 'Fredoka', sans-serif;
    font-size: 1.2em;
    line-height: 1.6;
    color: #fff;
}
nav{
    font-family: 'Fredoka', sans-serif;
    font-size: 1.2em;
    width: 500px; /* This is the width of the nav element */
    margin: 0 auto; /* This centers the entire nav element inside
    the center div */
    border: dashed turquoise;
    border-width: 3px 0; /* This puts a 3 pixel border on top and bottom of the nav element, the zero eliminates the left and right sides of the border */
    text-align: center;
    margin-top: 2em; /* This adds a bit of space above the nav element */
}
nav li{
    display: inline; /* This allows the block level elements to display next to one another */
}
nav a{
    display: inline-block;
    padding: 10px; /* This adds space around each of the links */
}
a{
    color: #444;
    text-decoration: none; /* This removes the underline */
    font-weight: bold;
}
a:hover{
    color: black;
    background: pink; /* This is the pink hover effect -- you’ll want to
    change this! */
}
